{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src/app",
    "types": ["vitest/globals"],
    "skipLibCheck": true
  },
  "include": ["src/app/**/*.spec.ts"]
}
}
